<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>{% block title %}Nghiên Cứu Sinh chấm org : giúp đỡ nhau cùng phát triển{% endblock %}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="css layout" content="http://www.456bereastreet.com/lab/developing_with_web_standards/csslayout/2-col/finished.html">

	<link href="/media/css/ps_layout.css" rel="stylesheet" type="text/css" />
	<link href="/media/css/style.css" rel="stylesheet" type="text/css" />
	
	<script type="text/javascript" src="/media/js/papershare.js" language="javascript"></script>
			
	
	<style type="text/css">
	</style>
	{% block extrahead %}{% endblock %}
</head>
<body>
<div id="wrap">
	<div id="header"><h1>Nghien cuu sinh cham org</h1></div>
	<div id="nav">
		<ul>
			<li><a class="menu" href="/papershare/">Trang chủ</a></li>
			{% if not user %}
			<li><a class="menu"  href="/papershare/accounts/register/">Đăng ký thành viên</a></li>
			{% endif %}
			<li><a class="menu"  href="http://nghiencuusinh.blogspot.com/">Blog</a></li>
			<!-- <li><a class="menu"  href="/smf/">Forum</a></li>  -->
			<li><a class="menu" href="/papershare/feedback/">Góp ý</a></li>
			<li><a class="menu" href="/papershare/aboutus/">Về chúng tôi</a></li>
			<li><a class="menu" href="/media/FAQ.html">FAQ</a></li>
		</ul>
	</div>
<div id="content">
{% block content %}
	<div id="main">
	{% block main %} {% endblock %}
	</div>
	<div id="sidebar">
	{% block sidebar %} {% endblock %}
	</div>
{% endblock %}
</div>
	<div id="footer">
		<table border="0" width="100%" align="center">
			<tr >
			    <td colspan="2" valign="top" align="center"><!-- Google CSE Search Box Begins  -->
					<form action="http://www.google.com/cse" id="searchbox_004865859078258633675:18sqvplglto">
					<input type="hidden" name="cx" value="004865859078258633675:18sqvplglto" />
			 		<input type="text" name="q" size="25" />
			  		<input type="submit" name="sa" value="Search" />
					</form>
				<!-- Google CSE Search Box Ends -->
			© Copyright 2007 by Nghiencuusinh.org</td>
			</tr>
		</table>
		<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
		</script>
		<script type="text/javascript">
		_uacct = "UA-2793588-2";
		urchinTracker();
		</script>
	</div>
</div>
</body>
</html>
