UPDATE = Update
FIND = Rechercher
ADVANCE FIND = Recherche avancée
FMC = FMC Validante
KEYWORD = Libellé
FROM = De
TO = À
NORESULT = Résultats : aucune manifestation trouvée
FILTER = Filtres
ENQUETES = Enquêtes
OTHER EVENTS = Dans la même rubrique
TODAY = Aller à aujourd'hui
EVENTS = Evènements
AGENDA_LIST_VIEW = Liste de visualisation 
CLICK_EVENT = Liste des événments
JAN = JAN
FEB = FEB
MAR = MAR
APR = APR
MAY = MAY
JUN = JUN
JUL = JUL
AUG = AUG 
SEP =SEP
OCT = OCT
NOV = NOV
DEC = DEC