@CHARSET "UTF-8";
#day la chu thich
.float_right{
	float:right;
}

.float_left{
	float:left;
}

.pad5{
	padding: 5px;
}
.mar5{
	margin: 5px;
}
.hide{
	display:none;
}

#event_title{
	height:30px;
	border-bottom: 1px solid #999;
	font-weight: bold;
	font-size:16px;
}
#event_title h1{
	
}
#event_content{
	padding:5px 5px 5px 0px;
	margin:5px 5px 5px 0px;
}

#jtooltip{
	position:absolute;
	border:1px solid #ccc;
	background:#333;
	padding:5px;
	display:none;
	color:#fff;
	font-size: 11px;
}
a.a_underline:link, a.a_underline:active, a.a_underline:visited, a.a_underline:hover{
	text-decoration:underline;
	color:black;
	font-family:tahoma;
	font-size:11px;
}
a.a_underline:hover{
	text-decoration:underline;
	color:red;
	font-family:tahoma;
	font-size:11px;
}
.mar50{
	margin-left:50px;
}
.rec{
	background:;
}
a img{
	border:0px;
	text-decoration: none;
}
a.cats_img:link,a.cats_img:hover,a.cats_img:visited,a.cats_img:active{
	text-decoration: none;
}
#mod_bottom .portlet{
	margin:0 1em 1em 0;
}
.h230px{
	height: 230px;
} 
td.tdhead{
	padding:5px;
}
.rightanchor{
	font-size:110%;
	line-height:28px;
	float:right;
	width:50%;
	text-align:right;
	height:29px;
	padding-right:20px;
}
.rightanchor a:link,.rightanchor a:hover,.rightanchor a:active{
	text-decoration: none;
}
.blueline{
	font-size: 18px;
	color:#34568E;
	text-transform: capitalize;
}
#mod_bottom .portlet-content .moduletabledarkgrey form{
	padding-top: 0px;
}
#mod_bottom .portlet-content .moduletabledarkgrey form h4{
	margin-top: 0px;
}
#table-list-event{
	display:none;
}
.agendawidth{
	width:925px;
	cursor: pointer;
}
.list-date{
	font-style: italic;
}