	body,
	html {
		margin:0;
		padding:0;
		background:#a7a09a;
		color:#000;
	}
	body {
		min-width:750px;
	}
	#wrap {
		background:#a7a09a;
		margin:0 auto;
		width:800px;
	}
	#header {
		background:#ddd;
	}
	#header h1 {
    	padding:5px;
	    margin:0;
    }
	#nav {
		background:#CCCC66;
		padding:5px;

	}
	#nav ul{
		margin:0;
		padding:5px;		
		list-style-type:none
	}
	#nav li{
		display:inline;
		margin:0;
		padding:0;
		margin-right: 2em;
	}
	#main {
		background:#9c9;
		float:left;
		width:500px;
		padding:5px;
	}
	#main h2, #main h3, #main p {
		padding:0 10px;
    }
	#sidebar {
		background:#99c;
		float:right;
		width:280px;
		padding-left:5px;
	}
	#sidebar ul {
		margin-bottom:0;
    }
    #sidebar h3, #sidebar p {
		padding:0 10px 0 0;
    }
	#footer {
		background:#cc9;
		clear:both;
	}
	#footer p {
		padding:5px;
		margin:0;
    }