{% extends "ncs/base.html" %}
{% load i18n %}

{% block content %}
{% if error_message %}
<p class="errornote">{{ error_message }}</p>
{% endif %}
<div id="content-main" align="center">
<h3> Please login </h3>
<form action="{{ app_path }}" method="post" id="login-form">
  <div class="form-row">
    <label for="id_username">{% trans 'Username:' %}</label> <input type="text" name="username" id="id_username" />
  </div>
  <div class="form-row">
    <label for="id_password">{% trans 'Password:' %}</label> <input type="password" name="password" id="id_password" />
    <input name="next" value="/papershare/mine/" type="hidden">
    <input type="hidden" name="post_data" value="{{ post_data }}" />
    <br/> 
    <span class="help">{% trans 'Have you <a href="/papershare/accounts/password_reset/">forgotten your password</a>?' %}</span>
  </div>
  <div class="submit-row">
    <label>&nbsp;</label><input type="submit" value="{% trans 'Log in' %}" />
  </div>
</form>

<script type="text/javascript">
document.getElementById('id_username').focus()
</script>
</div>
{% endblock %}
