<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="faq_files/filelist.xml">
<title>Frequently Asked Questions</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>HUYTRONG</o:Author>
  <o:LastAuthor>HUYTRONG</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>168</o:TotalTime>
  <o:Created>2007-12-04T08:10:00Z</o:Created>
  <o:LastSaved>2007-12-04T08:10:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1230</o:Words>
  <o:Characters>7012</o:Characters>
  <o:Company>THMCO</o:Company>
  <o:Lines>58</o:Lines>
  <o:Paragraphs>16</o:Paragraphs>
  <o:CharactersWithSpaces>8226</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HideSpellingErrors/>
  <w:HideGrammaticalErrors/>
  <w:GrammarState>Clean</w:GrammarState>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Helvetica;
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536902279 -2147483648 8 0 511 0;}
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:16.0pt;
	font-family:Arial;
	mso-font-kerning:16.0pt;}
h2
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:14.0pt;
	font-family:Arial;
	font-style:italic;}
p.MsoToc1, li.MsoToc1, div.MsoToc1
	{mso-style-update:auto;
	mso-style-noshow:yes;
	mso-style-next:Normal;
	margin-top:6.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:42.0pt;
	text-indent:-24.0pt;
	mso-pagination:widow-orphan;
	mso-list:l0 level1 lfo7;
	tab-stops:24.0pt list 42.0pt right dotted 521.5pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoToc2, li.MsoToc2, div.MsoToc2
	{mso-style-update:auto;
	mso-style-noshow:yes;
	mso-style-next:Normal;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:12.0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoToc3, li.MsoToc3, div.MsoToc3
	{mso-style-update:auto;
	mso-style-noshow:yes;
	mso-style-next:Normal;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:24.0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:35.95pt 45.0pt 72.0pt 45.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:393967060;
	mso-list-type:hybrid;
	mso-list-template-ids:-119220646 -472208742 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l0:level1
	{mso-level-style-link:"TOC 1";
	mso-level-tab-stop:42.0pt;
	mso-level-number-position:left;
	margin-left:42.0pt;
	text-indent:-24.0pt;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
@list l1
	{mso-list-id:494299735;
	mso-list-type:hybrid;
	mso-list-template-ids:-1915213050 -853790612 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l1:level1
	{mso-level-start-at:0;
	mso-level-number-format:bullet;
	mso-level-text:-;
	mso-level-tab-stop:90.0pt;
	mso-level-number-position:left;
	margin-left:90.0pt;
	text-indent:-18.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@list l2
	{mso-list-id:1165626897;
	mso-list-type:hybrid;
	mso-list-template-ids:-1222492548 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	margin-left:72.0pt;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l3
	{mso-list-id:1261717520;
	mso-list-type:hybrid;
	mso-list-template-ids:1283767462 67698703 274387898 67698689 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l3:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:"Times New Roman";
	color:windowtext;}
@list l3:level2
	{mso-level-number-format:bullet;
	mso-level-text:-;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Helvetica;
	mso-fareast-font-family:"Times New Roman";}
@list l3:level3
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:117.0pt;
	mso-level-number-position:left;
	margin-left:117.0pt;
	text-indent:-18.0pt;
	font-family:Symbol;
	color:windowtext;}
@list l4
	{mso-list-id:1579287877;
	mso-list-type:hybrid;
	mso-list-template-ids:-1473491774 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l4:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5
	{mso-list-id:1677148924;
	mso-list-type:hybrid;
	mso-list-template-ids:192680930 -853790612 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l5:level1
	{mso-level-start-at:0;
	mso-level-number-format:bullet;
	mso-level-text:-;
	mso-level-tab-stop:54.0pt;
	mso-level-number-position:left;
	margin-left:54.0pt;
	text-indent:-18.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@list l6
	{mso-list-id:1907111523;
	mso-list-type:hybrid;
	mso-list-template-ids:-2094750282 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l6:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	margin-left:72.0pt;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l7
	{mso-list-id:1919516553;
	mso-list-type:hybrid;
	mso-list-template-ids:-542197088 67698703 67698713 67698715 67698703 67698713 67698715 67698703 67698713 67698715;}
@list l7:level1
	{mso-level-tab-stop:54.0pt;
	mso-level-number-position:left;
	margin-left:54.0pt;
	text-indent:-18.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:36.0pt'>

<div class=Section1>

<p class=MsoToc1 style='margin-left:0cm;text-indent:0cm;mso-list:none;
tab-stops:24.0pt right dotted 521.5pt'><a name="_Toc184532043"><b
style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;font-family:
Arial;mso-no-proof:yes'>Câu h&#7887;i<o:p></o:p></span></b></a></p>

<p class=MsoToc1><span style='mso-bookmark:_Toc184532043'><![if !supportLists]><span
style='font-size:10.0pt;font-family:Arial;mso-fareast-font-family:Arial;
color:blue;mso-no-proof:yes'><span style='mso-list:Ignore'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]></span><!--[if supportFields]><span
style='mso-bookmark:_Toc184532043'></span><span style='mso-element:field-begin'></span><span
style='mso-bookmark:_Toc184532043'><b style='mso-bidi-font-weight:normal'><span
lang=EN style='font-size:10.0pt;font-family:Arial;color:black;mso-ansi-language:
EN'><span style='mso-spacerun:yes'> </span>TOC \o &quot;1-1&quot; \n \p &quot;
&quot; \h \z \u <span style='mso-element:field-separator'></span></span></b></span><![endif]--><span
style='mso-bookmark:_Toc184532043'></span><span style='mso-bookmark:_Toc184532043'></span><a
href="#_Toc184544237"><span style='mso-bookmark:_Toc184532043'><b
style='mso-bidi-font-weight:normal'><span lang=EN style='font-size:10.0pt;
font-family:Arial;mso-ansi-language:EN;mso-no-proof:yes'>T&#7899; mu&#7889;n
&#273;&#259;ng ký làm thành viên c&#7911;a nghiencuusinh dot org thì t&#7899;
ph&#7843;i làm th&#7871; nào?</span></b></span><span style='mso-bookmark:_Toc184532043'></span></a><span
style='mso-bookmark:_Toc184532043'><span style='font-size:10.0pt;font-family:
Arial;mso-no-proof:yes'><o:p></o:p></span></span></p>

<p class=MsoToc1><span style='mso-bookmark:_Toc184532043'><![if !supportLists]><span
style='font-size:10.0pt;font-family:Arial;mso-fareast-font-family:Arial;
color:blue;mso-no-proof:yes'><span style='mso-list:Ignore'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]></span><a href="#_Toc184544238"><span
style='mso-bookmark:_Toc184532043'><b style='mso-bidi-font-weight:normal'><span
style='font-size:10.0pt;font-family:Arial;mso-no-proof:yes'>T&#7899; ch&#432;a
hi&#7875;u “B&#7841;n có kh&#7843; n&#259;ng cung c&#7845;p bài báo?” là
nh&#432; th&#7871; nào, NCS có th&#7875; nói cho t&#7899; bi&#7871;t không?</span></b></span><span
style='mso-bookmark:_Toc184532043'></span></a><span style='mso-bookmark:_Toc184532043'><span
style='font-size:10.0pt;font-family:Arial;mso-no-proof:yes'><o:p></o:p></span></span></p>

<p class=MsoToc1><span style='mso-bookmark:_Toc184532043'><![if !supportLists]><span
style='font-size:10.0pt;font-family:Arial;mso-fareast-font-family:Arial;
color:blue;mso-no-proof:yes'><span style='mso-list:Ignore'>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]></span><a href="#_Toc184544239"><span
style='mso-bookmark:_Toc184532043'><b style='mso-bidi-font-weight:normal'><span
style='font-size:10.0pt;font-family:Arial;mso-no-proof:yes'>T&#7899; không có
kh&#7843; n&#259;ng cung c&#7845;p v&#7853;y t&#7899; s&#7869; có quy&#7873;n
l&#7907;i gì và ph&#7843;i làm gì khi tham gia nghiencuusinh.org?</span></b></span><span
style='mso-bookmark:_Toc184532043'></span></a><span style='mso-bookmark:_Toc184532043'><span
style='font-size:10.0pt;font-family:Arial;mso-no-proof:yes'><o:p></o:p></span></span></p>

<p class=MsoToc1><span style='mso-bookmark:_Toc184532043'><![if !supportLists]><span
style='font-size:10.0pt;font-family:Arial;mso-fareast-font-family:Arial;
color:blue;mso-no-proof:yes'><span style='mso-list:Ignore'>4.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]></span><a href="#_Toc184544240"><span
style='mso-bookmark:_Toc184532043'><b style='mso-bidi-font-weight:normal'><span
style='font-size:10.0pt;font-family:Arial;mso-no-proof:yes'>Còn t&#7899;,
t&#7899; bi&#7871;t nhi&#7873;u tài li&#7879;u và có th&#7875; cung c&#7845;p,
v&#7853;y t&#7899; có quy&#7873;n l&#7907;i và trách nhi&#7879;m gì?</span></b></span><span
style='mso-bookmark:_Toc184532043'></span></a><span style='mso-bookmark:_Toc184532043'><span
style='font-size:10.0pt;font-family:Arial;mso-no-proof:yes'><o:p></o:p></span></span></p>

<p class=MsoToc1><span style='mso-bookmark:_Toc184532043'><![if !supportLists]><span
style='font-size:10.0pt;font-family:Arial;mso-fareast-font-family:Arial;
color:blue;mso-no-proof:yes'><span style='mso-list:Ignore'>5.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]></span><a href="#_Toc184544241"><span
style='mso-bookmark:_Toc184532043'><b style='mso-bidi-font-weight:normal'><span
style='font-size:10.0pt;font-family:Arial;mso-no-proof:yes'>T&#7899; m&#7899;i
t&#7841;o &#273;&#432;&#7907;c m&#7897;t tài kho&#7843;n ng&#432;&#7901;i dung
nghiencuusinh.org, nh&#432;ng t&#7899; ch&#432;a bi&#7871;t ph&#7843;i
&#273;&#259;ng nh&#7853;p và s&#7917; d&#7909;ng nh&#432; th&#7871; nào,
ch&#7881; t&#7899; v&#7899;i.</span></b></span><span style='mso-bookmark:_Toc184532043'></span></a><span
style='mso-bookmark:_Toc184532043'><span style='font-size:10.0pt;font-family:
Arial;mso-no-proof:yes'><o:p></o:p></span></span></p>

<p class=MsoToc1><span style='mso-bookmark:_Toc184532043'><![if !supportLists]><span
style='font-size:10.0pt;font-family:Arial;mso-fareast-font-family:Arial;
color:blue;mso-no-proof:yes'><span style='mso-list:Ignore'>6.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]></span><a href="#_Toc184544242"><span
style='mso-bookmark:_Toc184532043'><b style='mso-bidi-font-weight:normal'><span
style='font-size:10.0pt;font-family:Arial;mso-no-proof:yes'>Hic! T&#7899; quyên
m&#7853;t kh&#7849;u r&#7891;i, làm th&#7871; nào &#273;&#7875; l&#7845;y
l&#7841;i bây gi&#7901;? NCS giúp t&#7899; v&#7899;i.</span></b></span><span
style='mso-bookmark:_Toc184532043'></span></a><span style='mso-bookmark:_Toc184532043'><span
style='font-size:10.0pt;font-family:Arial;mso-no-proof:yes'><o:p></o:p></span></span></p>

<p class=MsoToc1><span style='mso-bookmark:_Toc184532043'><![if !supportLists]><span
style='font-size:10.0pt;font-family:Arial;mso-fareast-font-family:Arial;
color:blue;mso-no-proof:yes'><span style='mso-list:Ignore'>7.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]></span><a href="#_Toc184544243"><span
style='mso-bookmark:_Toc184532043'><b style='mso-bidi-font-weight:normal'><span
style='font-size:10.0pt;font-family:Arial;mso-no-proof:yes'>Hi…, t&#7899;
mu&#7889;n &#273;&#7893;i toàn b&#7897; thông tin mà t&#7899; &#273;ã
&#273;&#259;ng ký thì làm th&#7871; nào bây gi&#7901;?</span></b></span><span
style='mso-bookmark:_Toc184532043'></span></a><span style='mso-bookmark:_Toc184532043'><span
style='font-size:10.0pt;font-family:Arial;mso-no-proof:yes'><o:p></o:p></span></span></p>

<p class=MsoToc1><span style='mso-bookmark:_Toc184532043'><![if !supportLists]><span
style='font-size:10.0pt;font-family:Arial;mso-fareast-font-family:Arial;
color:blue;mso-no-proof:yes'><span style='mso-list:Ignore'>8.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]></span><a href="#_Toc184544244"><span
style='mso-bookmark:_Toc184532043'><b style='mso-bidi-font-weight:normal'><span
style='font-size:10.0pt;font-family:Arial;mso-no-proof:yes'>T&#7899; mu&#7889;n
&#273;&#432;&#7907;c trao &#273;&#7893;i v&#7899;i nhi&#7873;u
ng&#432;&#7901;i, làm sao &#273;ây NCS?</span></b></span><span
style='mso-bookmark:_Toc184532043'></span></a><span style='mso-bookmark:_Toc184532043'><span
style='font-size:10.0pt;font-family:Arial;mso-no-proof:yes'><o:p></o:p></span></span></p>

<p class=MsoToc1><span style='mso-bookmark:_Toc184532043'><![if !supportLists]><span
style='font-size:10.0pt;font-family:Arial;mso-fareast-font-family:Arial;
color:blue;mso-no-proof:yes'><span style='mso-list:Ignore'>9.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]></span><a href="#_Toc184544245"><span
style='mso-bookmark:_Toc184532043'><b style='mso-bidi-font-weight:normal'><span
style='font-size:10.0pt;font-family:Arial;mso-no-proof:yes'>Kh&#7849;n
c&#7845;p, kh&#7849;n c&#7845;p… t&#7899; &#273;ang c&#7847;n g&#7845;p tài
li&#7879;u, làm th&#7871; nào &#273;&#7875; yêu c&#7847;u &#273;ây? T&#7899;
&#273;ã là thành viên r&#7889;i &#273;ó nha.</span></b></span><span
style='mso-bookmark:_Toc184532043'></span></a><span style='mso-bookmark:_Toc184532043'><span
style='font-size:10.0pt;font-family:Arial;mso-no-proof:yes'><o:p></o:p></span></span></p>

<p class=MsoToc1><span style='mso-bookmark:_Toc184532043'><![if !supportLists]><span
style='font-size:10.0pt;font-family:Arial;mso-fareast-font-family:Arial;
color:blue;mso-no-proof:yes'><span style='mso-list:Ignore'>10.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]></span><a
href="#_Toc184544246"><span style='mso-bookmark:_Toc184532043'><b
style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;font-family:
Arial;mso-no-proof:yes'>T&#7899; &#273;&#259;ng ký thành viên và cung c&#7845;p
bài báo, nh&#432;ng không bi&#7871;t có yêu c&#7847;u nào g&#7917;i
&#273;&#7871;n t&#7899; ch&#432;a?</span></b></span><span style='mso-bookmark:
_Toc184532043'></span></a><span style='mso-bookmark:_Toc184532043'><span
style='font-size:10.0pt;font-family:Arial;mso-no-proof:yes'><o:p></o:p></span></span></p>

<p class=MsoToc1><span style='mso-bookmark:_Toc184532043'><![if !supportLists]><span
style='font-size:10.0pt;font-family:Arial;mso-fareast-font-family:Arial;
color:blue;mso-no-proof:yes'><span style='mso-list:Ignore'>11.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]></span><a
href="#_Toc184544247"><span style='mso-bookmark:_Toc184532043'><b
style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;font-family:
Arial;mso-no-proof:yes'>T&#7899; &#273;ang có m&#7897;t yêu c&#7847;u c&#7847;n
x&#7917; lý t&#7915; m&#7897;t thành viên khác g&#7917;i cho t&#7899;, t&#7899;
&#273;ã tìm &#273;&#432;&#7907;c bài báo r&#7891;i nh&#432;ng ch&#432;a
bi&#7871;t làm th&#7871; nào &#273;&#7875; g&#7917;i cho h&#7885; &#273;ây?</span></b></span><span
style='mso-bookmark:_Toc184532043'></span></a><span style='mso-bookmark:_Toc184532043'><span
style='font-size:10.0pt;font-family:Arial;mso-no-proof:yes'><o:p></o:p></span></span></p>

<p class=MsoToc1><span style='mso-bookmark:_Toc184532043'><![if !supportLists]><span
style='font-size:10.0pt;font-family:Arial;mso-fareast-font-family:Arial;
color:blue;mso-no-proof:yes'><span style='mso-list:Ignore'>12.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]></span><a
href="#_Toc184544248"><span style='mso-bookmark:_Toc184532043'><b
style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;font-family:
Arial;mso-no-proof:yes'>Tho&#7843;i mái quá, t&#7899; v&#7915;a x&#7917; lý
h&#7871;t toàn b&#7897; yêu c&#7847;u g&#7917;i t&#7899;i mình, t&#7899;
mu&#7889;n ra ngoài làm ly café có &#273;&#432;&#7907;c không?</span></b></span><span
style='mso-bookmark:_Toc184532043'></span></a><span style='mso-bookmark:_Toc184532043'><span
style='font-size:10.0pt;font-family:Arial;mso-no-proof:yes'><o:p></o:p></span></span></p>

<p class=MsoNormal><span style='mso-bookmark:_Toc184532043'></span><!--[if supportFields]><span
style='mso-bookmark:_Toc184532043'></span><span style='mso-element:field-end'></span><![endif]--><span
style='mso-bookmark:_Toc184532043'></span><span style='mso-bookmark:_Toc184532043'><span
lang=EN style='font-size:10.0pt;font-family:Arial;mso-ansi-language:EN'><o:p>&nbsp;</o:p></span></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm'><span style='mso-bookmark:_Toc184532043'><a
name="_Toc184533350"><b style='mso-bidi-font-weight:normal'><span lang=EN
style='font-size:10.0pt;font-family:Arial;color:black;mso-ansi-language:EN'>Tr&#7843;
l&#7901;i</span></b></a></span><span style='mso-bookmark:_Toc184532043'><b
style='mso-bidi-font-weight:normal'><span lang=EN style='font-size:10.0pt;
font-family:Arial;color:black;mso-ansi-language:EN'><o:p></o:p></span></b></span></p>

<ol style='margin-top:0cm' start=1 type=1>
 <li class=MsoNormal style='color:black;margin-top:6.0pt;margin-bottom:6.0pt;
     mso-outline-level:1;mso-list:l3 level1 lfo1;tab-stops:list 36.0pt'><span
     style='mso-bookmark:_Toc184532043'><a name="_Toc184544237"></a><a
     name="_Toc184533351"></a><a name="_Toc184533081"></a><a
     name="_Toc184532669"></a><a name="_Toc184532588"><span style='mso-bookmark:
     _Toc184532669'><span style='mso-bookmark:_Toc184533081'><span
     style='mso-bookmark:_Toc184533351'><span style='mso-bookmark:_Toc184544237'><b
     style='mso-bidi-font-weight:normal'><span lang=EN style='font-size:10.0pt;
     font-family:Arial;mso-ansi-language:EN'>T&#7899; mu&#7889;n &#273;&#259;ng
     ký làm thành viên c&#7911;a nghiencuusinh dot org thì t&#7899; ph&#7843;i
     làm th&#7871; nào?</span></b></span></span></span></span></a></span><b
     style='mso-bidi-font-weight:normal'><span lang=EN style='font-size:10.0pt;
     font-family:Arial;mso-ansi-language:EN'><o:p></o:p></span></b></li>
</ol>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:72.0pt;text-indent:-18.0pt;mso-list:l3 level2 lfo1;tab-stops:list 72.0pt'><![if !supportLists]><span
lang=EN style='font-size:10.0pt;font-family:Helvetica;mso-fareast-font-family:
Helvetica;color:black;mso-ansi-language:EN'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN style='font-size:10.0pt;
font-family:Arial;color:black;mso-ansi-language:EN'>B&#7841;n click chu&#7897;t
vào menu “&#272;&#259;ng ký thành viên”.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:72.0pt;text-indent:-18.0pt;mso-list:l3 level2 lfo1;tab-stops:list 72.0pt'><![if !supportLists]><span
lang=EN style='font-size:10.0pt;font-family:Helvetica;mso-fareast-font-family:
Helvetica;color:black;mso-ansi-language:EN'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN style='font-size:10.0pt;
font-family:Arial;color:black;mso-ansi-language:EN'>Form nh&#7853;p n&#7897;i
dung &#273;&#259;ng ký. B&#7841;n nh&#7853;p n&#7897;i dung vào t&#7845;t
c&#7843; nh&#7919;ng ô này.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:72.0pt;text-indent:-18.0pt;mso-list:l3 level2 lfo1;tab-stops:list 72.0pt'><![if !supportLists]><span
lang=EN style='font-size:10.0pt;font-family:Helvetica;mso-fareast-font-family:
Helvetica;color:black;mso-ansi-language:EN'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN style='font-size:10.0pt;
font-family:Arial;color:black;mso-ansi-language:EN'>N&#7871;u &#273;&#7891;ng
ý, b&#7841;n click nút “Cho t&#7899; tham gia v&#7899;i”.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:72.0pt;text-indent:-18.0pt;mso-list:l3 level2 lfo1;tab-stops:list 72.0pt'><![if !supportLists]><span
lang=EN style='font-size:10.0pt;font-family:Helvetica;mso-fareast-font-family:
Helvetica;color:black;mso-ansi-language:EN'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN style='font-size:10.0pt;
font-family:Arial;color:black;mso-ansi-language:EN'>K&#7871;t thúc
&#273;&#259;ng ký, b&#7841;n có m&#7897;t tài kho&#7843;n &#273;&#7875;
&#273;&#259;ng nh&#7853;p h&#7879; th&#7889;ng.<o:p></o:p></span></p>

<ol style='margin-top:0cm' start=2 type=1>
 <li class=MsoNormal style='color:black;margin-top:6.0pt;margin-bottom:6.0pt;
     mso-outline-level:1;mso-list:l3 level1 lfo1;tab-stops:list 36.0pt'><a
     name="_Toc184544238"></a><a name="_Toc184533352"></a><a
     name="_Toc184533082"></a><a name="_Toc184532670"></a><a
     name="_Toc184532589"><span style='mso-bookmark:_Toc184532670'><span
     style='mso-bookmark:_Toc184533082'><span style='mso-bookmark:_Toc184533352'><span
     style='mso-bookmark:_Toc184544238'><b style='mso-bidi-font-weight:normal'><span
     style='font-size:10.0pt;font-family:Arial'>T&#7899; ch&#432;a hi&#7875;u
     “B&#7841;n có kh&#7843; n&#259;ng cung c&#7845;p bài báo?” là nh&#432;
     th&#7871; nào, NCS có th&#7875; nói cho t&#7899; bi&#7871;t không?</span></b></span></span></span></span></a><b
     style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;
     font-family:Arial'><o:p></o:p></span></b></li>
</ol>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:36.0pt'><span class=GramE><span style='font-size:10.0pt;font-family:
Arial;color:black'>“B&#7841;n có kh&#7843; n&#259;ng cung c&#7845;p bài báo?”
có hai l&#7921;a ch&#7885;n &#273;&#7875; b&#7841;n l&#7921;a ch&#7885;n.</span></span><span
style='font-size:10.0pt;font-family:Arial;color:black'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:72.0pt;text-indent:-18.0pt;mso-list:l3 level2 lfo1;tab-stops:list 72.0pt'><![if !supportLists]><span
style='font-size:10.0pt;font-family:Helvetica;mso-fareast-font-family:Helvetica;
color:black'><span style='mso-list:Ignore'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:10.0pt;font-family:Arial;
color:black'>B&#7841;n ch&#7885;n “Có”: B&#7841;n s&#7869; tr&#7903; thành
thành viên có th&#7875; cung c&#7845;p bài báo cho các thành viên khác khi có
yêu c&#7847;u.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:72.0pt;text-indent:-18.0pt;mso-list:l3 level2 lfo1;tab-stops:list 72.0pt'><![if !supportLists]><span
style='font-size:10.0pt;font-family:Helvetica;mso-fareast-font-family:Helvetica;
color:black'><span style='mso-list:Ignore'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:10.0pt;font-family:Arial;
color:black'>B&#7841;n ch&#7885;n “Không”: B&#7841;n không mu&#7889;n cung
c&#7845;p bài báo cho b&#7845;t c&#7913; ai.<o:p></o:p></span></p>

<ol style='margin-top:0cm' start=3 type=1>
 <li class=MsoNormal style='color:black;margin-top:6.0pt;margin-bottom:6.0pt;
     mso-outline-level:1;mso-list:l3 level1 lfo1;tab-stops:list 36.0pt'><a
     name="_Toc184544239"></a><a name="_Toc184533353"></a><a
     name="_Toc184533083"></a><a name="_Toc184532671"></a><a
     name="_Toc184532590"><span style='mso-bookmark:_Toc184532671'><span
     style='mso-bookmark:_Toc184533083'><span style='mso-bookmark:_Toc184533353'><span
     style='mso-bookmark:_Toc184544239'><b style='mso-bidi-font-weight:normal'><span
     style='font-size:10.0pt;font-family:Arial'>T&#7899; không có kh&#7843;
     n&#259;ng cung c&#7845;p v&#7853;y t&#7899; s&#7869; có quy&#7873;n
     l&#7907;i gì và ph&#7843;i làm gì khi tham gia nghiencuusinh.org?</span></b></span></span></span></span></a><b
     style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;
     font-family:Arial'><o:p></o:p></span></b></li>
</ol>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:36.0pt'><span style='font-size:10.0pt;font-family:Arial;color:black'>Quy&#7873;n
l&#7907;i b&#7841;n có là:<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:72.0pt;text-indent:-18.0pt;mso-list:l3 level2 lfo1;tab-stops:list 72.0pt'><![if !supportLists]><span
style='font-size:10.0pt;font-family:Helvetica;mso-fareast-font-family:Helvetica;
color:black'><span style='mso-list:Ignore'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:10.0pt;font-family:Arial;
color:black'>T&#7845;t c&#7843; m&#7885;i ng&#432;&#7901;i có nhu c&#7847;u
&#273;&#7889;i v&#7899;i bài báo khoa h&#7885;c &#273;&#7873;u có th&#7875;
s&#7917; d&#7909;ng website. Sau khi l&#7853;p m&#7897;t tài kho&#7843;n cho
mình, ng&#432;&#7901;i dùng có th&#7875; yêu c&#7847;u bài báo mình c&#7847;n
thông qua m&#7851;u form có s&#7861;n.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:72.0pt;text-indent:-18.0pt;mso-list:l3 level2 lfo1;tab-stops:list 72.0pt'><![if !supportLists]><span
style='font-size:10.0pt;font-family:Helvetica;mso-fareast-font-family:Helvetica;
color:black'><span style='mso-list:Ignore'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:10.0pt;font-family:Arial;
color:black'>Bài báo s&#7869; &#273;&#432;&#7907;c cung c&#7845;p thông qua
&#273;&#7883;a ch&#7881; email c&#7911;a ng&#432;&#7901;i dùng 1 ngày sau khi
&#273;&#432;&#7907;c yêu c&#7847;u.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:72.0pt;text-indent:-18.0pt;mso-list:l3 level2 lfo1;tab-stops:list 72.0pt'><![if !supportLists]><span
style='font-size:10.0pt;font-family:Helvetica;mso-fareast-font-family:Helvetica;
color:black'><span style='mso-list:Ignore'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:10.0pt;font-family:Arial;
color:black'>Ng&#432;&#7901;i dùng có quy&#7873;n &#273;óng góp ý ki&#7871;n
xây d&#7921;ng website thông qua hòm <span class=GramE>th&#432;</span> góp ý.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:36.0pt'><span style='font-size:10.0pt;font-family:Arial;color:black'>Trách
nhi&#7879;m c&#7911;a b&#7841;n:<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:72.0pt;text-indent:-18.0pt;mso-list:l3 level2 lfo1;tab-stops:list 72.0pt'><![if !supportLists]><span
style='font-size:10.0pt;font-family:Helvetica;mso-fareast-font-family:Helvetica;
color:black'><span style='mso-list:Ignore'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:10.0pt;font-family:Arial;
color:black'>Ng&#432;&#7901;i dùng có trách nhi&#7879;m gi&#7899;i thi&#7879;u,
qu&#7843;ng bá website cho nh&#7919;ng ai có nhu c&#7847;u.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:72.0pt;text-indent:-18.0pt;mso-list:l3 level2 lfo1;tab-stops:list 72.0pt'><![if !supportLists]><span
style='font-size:10.0pt;font-family:Helvetica;mso-fareast-font-family:Helvetica;
color:black'><span style='mso-list:Ignore'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:10.0pt;font-family:Arial;
color:black'>Thông tin yêu c&#7847;u bài báo trên m&#7851;u form ph&#7843;i
h&#7907;p l&#7879;, trong &#273;ó quan tr&#7885;ng nh&#7845;t là
&#273;&#432;&#7901;ng link tr&#7921;c ti&#7871;p &#273;&#7871;n bài báo.
&#272;&#432;&#7901;ng link này là nh&#7857;m ti&#7871;t ki&#7879;m th&#7901;i
gian và công s&#7913;c cho ng&#432;&#7901;i cung c&#7845;p.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:72.0pt;text-indent:-18.0pt;mso-list:l3 level2 lfo1;tab-stops:list 72.0pt'><![if !supportLists]><span
style='font-size:10.0pt;font-family:Helvetica;mso-fareast-font-family:Helvetica;
color:black'><span style='mso-list:Ignore'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:10.0pt;font-family:Arial;
color:black'>&#272;&#7889;i v&#7899;i nh&#7919;ng bài báo &#273;&#432;&#7907;c
cung c&#7845;p b&#7903;i website, ng&#432;&#7901;i dùng có trách nhi&#7879;m
chia s&#7867; v&#7899;i ng&#432;&#7901;i khác khi &#273;&#432;&#7907;c
qu&#7843;n tr&#7883; yêu c&#7847;u.<o:p></o:p></span></p>

<ol style='margin-top:0cm' start=4 type=1>
 <li class=MsoNormal style='color:black;margin-top:6.0pt;margin-bottom:6.0pt;
     mso-outline-level:1;mso-list:l3 level1 lfo1;tab-stops:list 36.0pt'><a
     name="_Toc184544240"><b style='mso-bidi-font-weight:normal'><span
     style='font-size:10.0pt;font-family:Arial'>Còn t&#7899;, t&#7899;
     bi&#7871;t nhi&#7873;u tài li&#7879;u và có th&#7875; cung c&#7845;p,
     v&#7853;y t&#7899; có quy&#7873;n l&#7907;i và trách nhi&#7879;m gì?</span></b></a><b
     style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;
     font-family:Arial'><o:p></o:p></span></b></li>
</ol>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:36.0pt'><span style='font-size:10.0pt;font-family:Arial;color:black'>C&#361;ng
&#273;&#417;n gi&#7843;n thôi.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:36.0pt'><span style='font-size:10.0pt;font-family:Arial;color:black'>Quy&#7873;n
l&#7907;i:<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:72.0pt;text-indent:-18.0pt;mso-list:l5 level1 lfo4;tab-stops:list 72.0pt'><![if !supportLists]><span
style='font-size:10.0pt;color:black'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:10.0pt;font-family:Arial;
color:black'>Ng&#432;&#7901;i cung c&#7845;p là nh&#7919;ng ng&#432;&#7901;i có
kh&#7843; n&#259;ng cung c&#7845;p bài báo khoa h&#7885;c thông qua tài
kho&#7843;n c&#7911;a tr&#432;&#7901;ng ho&#7863;c vi&#7879;n nghiên c&#7913;u.
Ng&#432;&#7901;i cung c&#7845;p tham gia website hoàn toàn t&#7921;
nguy&#7879;n và có quy&#7873;n d&#7915;ng tham gia b&#7845;t c&#7913; lúc nào
mà không c&#7847;n gi&#7843;i thích, sau khi &#273;ã thông báo v&#7899;i
qu&#7843;n tr&#7883; m&#7841;ng.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:72.0pt;text-indent:-18.0pt;mso-list:l5 level1 lfo4;tab-stops:list 72.0pt'><![if !supportLists]><span
style='font-size:10.0pt;color:black'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:10.0pt;font-family:Arial;
color:black'>Ng&#432;&#7901;i cung c&#7845;p có quy&#7873;n lo&#7841;i b&#7887;
nh&#7919;ng yêu c&#7847;u không h&#7907;p l&#7879; ho&#7863;c n&#7857;m ngoài
kh&#7843; n&#259;ng cung c&#7845;p c&#7911;a mình, sau khi &#273;ã gi&#7843;i
thích rõ ràng v&#7899;i ng&#432;&#7901;i dùng.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:72.0pt;text-indent:-18.0pt;mso-list:l5 level1 lfo4;tab-stops:list 72.0pt'><![if !supportLists]><span
style='font-size:10.0pt;color:black'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:10.0pt;font-family:Arial;
color:black'>Website s&#7869; c&#7889; g&#7855;ng &#273;i&#7873;u ch&#7881;nh
&#273;&#7875; th&#7901;i gian mà m&#7895;i ng&#432;&#7901;i cung c&#7845;p
b&#7887; ra m&#7895;i ngày ch&#7881; dao d&#7897;ng trong kho&#7843;ng 10-15
phút.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:72.0pt;text-indent:-18.0pt;mso-list:l5 level1 lfo4;tab-stops:list 72.0pt'><![if !supportLists]><span
style='font-size:10.0pt;color:black'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:10.0pt;font-family:Arial;
color:black'>Ng&#432;&#7901;i cung c&#7845;p v&#7851;n có th&#7875; yêu
c&#7847;u bài báo mình c&#7847;n nh&#432; m&#7897;t ng&#432;&#7901;i dùng.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:36.0pt'><span style='font-size:10.0pt;font-family:Arial;color:black'>Trách
nhi&#7879;m:<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:72.0pt;text-indent:-18.0pt;mso-list:l5 level1 lfo4;tab-stops:list 72.0pt'><![if !supportLists]><span
style='font-size:10.0pt;color:black'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:10.0pt;font-family:Arial;
color:black'>Ng&#432;&#7901;i cung c&#7845;p có trách nhi&#7879;m &#273;áp
&#7913;ng yêu c&#7847;u c&#7911;a ng&#432;&#7901;i dùng &#273;úng th&#7901;i
gian quy &#273;&#7883;nh: 1 ngày sau ngày yêu c&#7847;u.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:72.0pt;text-indent:-18.0pt;mso-list:l5 level1 lfo4;tab-stops:list 72.0pt'><![if !supportLists]><span
style='font-size:10.0pt;color:black'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:10.0pt;font-family:Arial;
color:black'>Website t&#7921; &#273;&#7897;ng phân b&#7893; các yêu c&#7847;u
m&#7897;t cách công b&#7857;ng cho t&#7845;t c&#7843; nh&#7919;ng
ng&#432;&#7901;i cung c&#7845;p. Ng&#432;&#7901;i cung c&#7845;p có trách
nhi&#7879;m tuân th&#7911; s&#7921; phân công c&#7911;a website.<o:p></o:p></span></p>

<ol style='margin-top:0cm' start=5 type=1>
 <li class=MsoNormal style='color:black;margin-top:6.0pt;margin-bottom:6.0pt;
     mso-outline-level:1;mso-list:l3 level1 lfo1;tab-stops:list 36.0pt'><a
     name="_Toc184544241"></a><a name="_Toc184533354"></a><a
     name="_Toc184533084"></a><a name="_Toc184532672"></a><a
     name="_Toc184532591"><span style='mso-bookmark:_Toc184532672'><span
     style='mso-bookmark:_Toc184533084'><span style='mso-bookmark:_Toc184533354'><span
     style='mso-bookmark:_Toc184544241'><b style='mso-bidi-font-weight:normal'><span
     style='font-size:10.0pt;font-family:Arial'>T&#7899; m&#7899;i t&#7841;o
     &#273;&#432;&#7907;c m&#7897;t tài kho&#7843;n ng&#432;&#7901;i dung
     nghiencuusinh.org, nh&#432;ng t&#7899; ch&#432;a bi&#7871;t ph&#7843;i
     &#273;&#259;ng nh&#7853;p và s&#7917; d&#7909;ng nh&#432; th&#7871; nào,
     ch&#7881; t&#7899; v&#7899;i.</span></b></span></span></span></span></a><b
     style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;
     font-family:Arial'><o:p></o:p></span></b></li>
</ol>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:36.0pt'><span style='font-size:10.0pt;font-family:Arial;color:black'>B&#7841;n
click chu&#7897;t vào menu “Trang ch&#7911;” &#273;&#7875; tr&#7903; l&#7841;i
trang ch&#7911;. &#7902; phía c&#7897;t bên <span class=GramE>tay</span>
ph&#7843;i trên màn hình c&#7911;a b&#7841;n.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:72.0pt;text-indent:-18.0pt;mso-list:l3 level2 lfo1;tab-stops:list 72.0pt'><![if !supportLists]><span
style='font-size:10.0pt;font-family:Helvetica;mso-fareast-font-family:Helvetica;
color:black'><span style='mso-list:Ignore'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:10.0pt;font-family:Arial;
color:black'>Nh&#7853;p “Bí danh”<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:72.0pt;text-indent:-18.0pt;mso-list:l3 level2 lfo1;tab-stops:list 72.0pt'><![if !supportLists]><span
style='font-size:10.0pt;font-family:Helvetica;mso-fareast-font-family:Helvetica;
color:black'><span style='mso-list:Ignore'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:10.0pt;font-family:Arial;
color:black'>Nh&#7853;p “M&#7853;t kh&#7849;u”<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:72.0pt;text-indent:-18.0pt;mso-list:l3 level2 lfo1;tab-stops:list 72.0pt'><![if !supportLists]><span
style='font-size:10.0pt;font-family:Helvetica;mso-fareast-font-family:Helvetica;
color:black'><span style='mso-list:Ignore'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:10.0pt;font-family:Arial;
color:black'>Cu&#7889;i cùng là click chu&#7897;t vào “V&#7915;ng &#417;i
m&#7903; ra”. N&#7871;u b&#7841;n nh&#7853;p &#273;úng, b&#7841;n có th&#7875;
&#273;&#259;ng nh&#7853;p. Còn n&#7871;u không, &#273;&#432;&#417;ng nhiên
b&#7841;n s&#7869; không &#273;&#259;ng nh&#7853;p &#273;&#432;&#7907;c.<o:p></o:p></span></p>

<ol style='margin-top:0cm' start=6 type=1>
 <li class=MsoNormal style='color:black;margin-top:6.0pt;margin-bottom:6.0pt;
     mso-outline-level:1;mso-list:l3 level1 lfo1;tab-stops:list 36.0pt'><a
     name="_Toc184544242"></a><a name="_Toc184533355"></a><a
     name="_Toc184533085"></a><a name="_Toc184532673"></a><a
     name="_Toc184532592"><span style='mso-bookmark:_Toc184532673'><span
     style='mso-bookmark:_Toc184533085'><span style='mso-bookmark:_Toc184533355'><span
     style='mso-bookmark:_Toc184544242'><b style='mso-bidi-font-weight:normal'><span
     style='font-size:10.0pt;font-family:Arial'>Hic! T&#7899; quyên m&#7853;t
     kh&#7849;u r&#7891;i, làm th&#7871; nào &#273;&#7875; l&#7845;y l&#7841;i
     bây gi&#7901;? NCS giúp t&#7899; v&#7899;i.</span></b></span></span></span></span></a><b
     style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;
     font-family:Arial'><o:p></o:p></span></b></li>
</ol>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:36.0pt'><span style='font-size:10.0pt;font-family:Arial;color:black'>B&#7841;n
click dòng ch&#7919; “T&#7841;o m&#7853;t kh&#7849;u m&#7899;i” phía
d&#432;&#7899;i ph&#7847;n &#273;&#259;ng nh&#7853;p. M&#7897;t form hiên ra
yêu c&#7847;u b&#7841;n cung c&#7845;p hai thong tin sau:<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:72.0pt;text-indent:-18.0pt;mso-list:l3 level2 lfo1;tab-stops:list 72.0pt'><![if !supportLists]><span
style='font-size:10.0pt;font-family:Helvetica;mso-fareast-font-family:Helvetica;
color:black'><span style='mso-list:Ignore'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:10.0pt;font-family:Arial;
color:black'>B&#7841;n nh&#7853;p “Bí danh” c&#7911;a b&#7841;n.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:72.0pt;text-indent:-18.0pt;mso-list:l3 level2 lfo1;tab-stops:list 72.0pt'><![if !supportLists]><span
style='font-size:10.0pt;font-family:Helvetica;mso-fareast-font-family:Helvetica;
color:black'><span style='mso-list:Ignore'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:10.0pt;font-family:Arial;
color:black'>Nh&#7853;p ti&#7871;p email mà b&#7841;n &#273;ã &#273;&#259;ng
ký.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:72.0pt;text-indent:-18.0pt;mso-list:l3 level2 lfo1;tab-stops:list 72.0pt'><![if !supportLists]><span
style='font-size:10.0pt;font-family:Helvetica;mso-fareast-font-family:Helvetica;
color:black'><span style='mso-list:Ignore'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:10.0pt;font-family:Arial;
color:black'>Và click “G&#7917;i m&#7853;t kh&#7849;u”.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:36.0pt'><span style='font-size:10.0pt;font-family:Arial;color:black'>M&#7853;t
kh&#7849;u m&#7899;i s&#7869; &#273;&#432;&#7907;c t&#7841;o ra và g&#7917;i
&#273;&#7871;n email cho b&#7841;n. B&#7841;n hãy check mail &#273;&#7875; xem
và kích ho&#7841;t tài kho&#7843;n v&#7899;i m&#7853;t kh&#7849;u m&#7899;i
nhé.<o:p></o:p></span></p>

<ol style='margin-top:0cm' start=7 type=1>
 <li class=MsoNormal style='color:black;margin-top:6.0pt;margin-bottom:6.0pt;
     mso-outline-level:1;mso-list:l3 level1 lfo1;tab-stops:list 36.0pt'><a
     name="_Toc184544243"></a><a name="_Toc184533356"></a><a
     name="_Toc184533086"></a><a name="_Toc184532674"></a><a
     name="_Toc184532593"><span style='mso-bookmark:_Toc184532674'><span
     style='mso-bookmark:_Toc184533086'><span style='mso-bookmark:_Toc184533356'><span
     style='mso-bookmark:_Toc184544243'><b style='mso-bidi-font-weight:normal'><span
     style='font-size:10.0pt;font-family:Arial'>Hi…, t&#7899; mu&#7889;n
     &#273;&#7893;i toàn b&#7897; thông tin mà t&#7899; &#273;ã &#273;&#259;ng
     ký thì làm th&#7871; nào bây gi&#7901;?</span></b></span></span></span></span></a><b
     style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;
     font-family:Arial'><o:p></o:p></span></b></li>
</ol>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:36.0pt'><span class=GramE><span style='font-size:10.0pt;font-family:
Arial;color:black'>Tr&#432;&#7899;c h&#7871;t, b&#7841;n &#273;&#259;ng
nh&#7853;p h&#7879; th&#7889;ng.</span></span><span style='font-size:10.0pt;
font-family:Arial;color:black'> Trong n&#7897;i dung c&#7897;t trên màn hình,
phía <span class=GramE>tay</span> ph&#7843;i c&#7911;a b&#7841;n, b&#7841;n
click “Thay &#273;&#7893;i thông tin cá nhân”.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:36.0pt'><span style='font-size:10.0pt;font-family:Arial;color:black'>M&#7897;t
form hi&#7879;n ra yêu c&#7847;u b&#7841;n nh&#7853;p các thông tin c&#7847;n
thi&#7871;t.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:36.0pt'><span class=GramE><span style='font-size:10.0pt;font-family:
Arial;color:black'>Sau khi nh&#7853;p xong, b&#7841;n click “Úm ba la, hô
BI&#7870;N” n&#7871;u h&#7907;p l&#7879; thông tin c&#7911;a b&#7841;n s&#7869;
&#273;&#432;&#7907;c thay &#273;&#7893;i.</span></span><span style='font-size:
10.0pt;font-family:Arial;color:black'><o:p></o:p></span></p>

<ol style='margin-top:0cm' start=8 type=1>
 <li class=MsoNormal style='color:black;margin-top:6.0pt;margin-bottom:6.0pt;
     mso-outline-level:1;mso-list:l3 level1 lfo1;tab-stops:list 36.0pt'><a
     name="_Toc184544244"><b style='mso-bidi-font-weight:normal'><span
     style='font-size:10.0pt;font-family:Arial'>T&#7899; mu&#7889;n
     &#273;&#432;&#7907;c trao &#273;&#7893;i v&#7899;i nhi&#7873;u
     ng&#432;&#7901;i, làm sao &#273;ây NCS?</span></b></a><b style='mso-bidi-font-weight:
     normal'><span style='font-size:10.0pt;font-family:Arial'><o:p></o:p></span></b></li>
</ol>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:36.0pt'><span style='font-size:10.0pt;font-family:Arial;color:black'>Ok,
b&#7841;n click tr&#7903; l&#7841;i trang ch&#7911; nào. Sau &#273;ó click
ch&#7885;n “Blog” trên main menu. <span class=GramE>Trang blog &#273;&#7875;
trao &#273;&#7893;i thông tin c&#7911;a m&#7885;i thành viên &#273;&#259;ng tin
&#273;&#432;&#7907;c hi&#7879;n ra.</span> <span class=GramE>B&#7841;n có
th&#7875; &#273;&#432;a ra ý ki&#7871;n c&#7911;a mình &#273;&#7875; trao
&#273;&#7893;i.</span><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:36.0pt'><span style='font-size:10.0pt;font-family:Arial;color:black'>Truy
c&#7853;p vào Blog, b&#7841;n có th&#7875;:<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:72.0pt;text-indent:-18.0pt;mso-list:l3 level2 lfo1;tab-stops:list 72.0pt'><![if !supportLists]><span
style='font-size:10.0pt;font-family:Helvetica;mso-fareast-font-family:Helvetica;
color:black'><span style='mso-list:Ignore'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:10.0pt;font-family:Arial;
color:black'><a
href="http://nghiencuusinh.org/blogger/2007/11/dnh-cho-nhng-ngi-mun-tm-ti-liu-chung.html">Tìm
ki&#7871;m nh&#7919;ng tài li&#7879;u chung chung</a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:72.0pt;text-indent:-18.0pt;mso-list:l3 level2 lfo1;tab-stops:list 72.0pt'><![if !supportLists]><span
style='font-size:10.0pt;font-family:Helvetica;mso-fareast-font-family:Helvetica;
color:black'><span style='mso-list:Ignore'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:10.0pt;font-family:Arial;
color:black'><a
href="http://nghiencuusinh.org/blogger/2007/11/cc-bn-c-th-trao-i-y.html">Trao
&#273;&#7893;i tho&#7843;i mái luôn</a><o:p></o:p></span></p>

<ol style='margin-top:0cm' start=9 type=1>
 <li class=MsoNormal style='color:black;margin-top:6.0pt;margin-bottom:6.0pt;
     mso-outline-level:1;mso-list:l3 level1 lfo1;tab-stops:list 36.0pt'><a
     name="_Toc184544245"><b style='mso-bidi-font-weight:normal'><span
     style='font-size:10.0pt;font-family:Arial'>Kh&#7849;n c&#7845;p,
     kh&#7849;n c&#7845;p… t&#7899; &#273;ang c&#7847;n g&#7845;p tài
     li&#7879;u, làm th&#7871; nào &#273;&#7875; yêu c&#7847;u &#273;ây?
     T&#7899; &#273;ã là thành viên r&#7889;i &#273;ó nha.</span></b></a><b
     style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;
     font-family:Arial'><o:p></o:p></span></b></li>
</ol>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:36.0pt'><span style='font-size:10.0pt;font-family:Arial;color:black'>Có
ngay, có ngay…!!!<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:36.0pt'><span class=GramE><span style='font-size:10.0pt;font-family:
Arial;color:black'>B&#7841;n hãy &#273;&#259;ng nh&#7853;p vào h&#7879;
th&#7889;ng &#273;i nào.</span></span><span style='font-size:10.0pt;font-family:
Arial;color:black'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:36.0pt'><span class=GramE><span style='font-size:10.0pt;font-family:
Arial;color:black'>Gi&#7901; thì b&#7841;n nhìn vào ph&#7847;n bên
d&#432;&#7899;i m&#7909;c &#273;&#259;ng v&#7915;a &#273;&#259;ng nh&#7853;p,
click vào “Yêu c&#7847;u bài báo”.</span></span><span style='font-size:10.0pt;
font-family:Arial;color:black'> Form yêu c&#7847;u b&#7841;n nh&#7853;p thông
tin v&#7873; tài li&#7879;u b&#7841;n mu&#7889;n yêu c&#7847;u tìm ki&#7871;m.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:36.0pt'><span style='font-size:10.0pt;font-family:Arial;color:black'>Click
“G&#7917;i yêu c&#7847;u” &#273;&#7875; g&#7917;i &#273;i. <o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:36.0pt'><span class=GramE><span style='font-size:10.0pt;font-family:
Arial;color:black'>Nên nh&#7899; là càng chi ti&#7871;t thì càng t&#7889;t, yêu
c&#7847;u c&#7911;a b&#7841;n s&#7869; &#273;&#432;&#7907;c các thành viên khác
cung c&#7845;p trong vòng m&#7897;t ngày.</span></span><span style='font-size:
10.0pt;font-family:Arial;color:black'> <span class=GramE>&#272;úng r&#7891;i,
b&#7841;n s&#7869; nh&#7853;n nó trong chính email c&#7911;a b&#7841;n.</span>
Hãy check mail ngay ngày hôm sau nha.<o:p></o:p></span></p>

<ol style='margin-top:0cm' start=10 type=1>
 <li class=MsoNormal style='color:black;margin-top:6.0pt;margin-bottom:6.0pt;
     mso-outline-level:1;mso-list:l3 level1 lfo1;tab-stops:list 36.0pt'><a
     name="_Toc184544246"><b style='mso-bidi-font-weight:normal'><span
     style='font-size:10.0pt;font-family:Arial'>T&#7899; &#273;&#259;ng ký
     thành viên và cung c&#7845;p bài báo, nh&#432;ng không bi&#7871;t có yêu
     c&#7847;u nào g&#7917;i &#273;&#7871;n t&#7899; ch&#432;a?</span></b></a><b
     style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;
     font-family:Arial'><o:p></o:p></span></b></li>
</ol>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:36.0pt'><span class=GramE><span style='font-size:10.0pt;font-family:
Arial;color:black'>Cái này quan tr&#7885;ng &#273;ó.</span></span><span
style='font-size:10.0pt;font-family:Arial;color:black'> &#272;&#7875; xem có
nh&#7919;ng yêu c&#7847;u nào g&#7917;i t&#7899;i b&#7841;n, b&#7841;n làm
nh&#432; sau:<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:36.0pt'><span class=GramE><span style='font-size:10.0pt;font-family:
Arial;color:black'>B&#7841;n nhìn xu&#7889;ng ph&#7847;n bên d&#432;&#7899;i
m&#7909;c b&#7841;n v&#7915;a &#273;&#259;ng nh&#7853;p &#273;ó, b&#7841;n
s&#7869; th&#7845;y s&#7889; l&#432;&#7907;ng yêu c&#7847;u &#273;ang ch&#7901;
b&#7841;n x&#7917; lý.</span></span><span style='font-size:10.0pt;font-family:
Arial;color:black'> Click “X&#7917; lý” &#273;&#7875; xem nhé!<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:36.0pt'><span style='font-size:10.0pt;font-family:Arial;color:black'>Ho&#7863;c
b&#7841;n có th&#7875; click vào “Yêu c&#7847;u bài báo” bên d&#432;&#7899;i
ph&#7847;n &#273;&#259;ng nh&#7853;p. <o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:36.0pt'><span class=GramE><span style='font-size:10.0pt;font-family:
Arial;color:black'>Có m&#7897;t menu hi&#7879;n ra ngay bên d&#432;&#7899;i
c&#7911;a main menu.</span></span><span style='font-size:10.0pt;font-family:
Arial;color:black'> B&#7841;n click vào m&#7909;c “Yêu c&#7847;u g&#7917;i
t&#7899;i b&#7841;n”. Danh sách t&#7845;t c&#7843; nh&#7919;ng yêu c&#7847;u
s&#7869; &#273;&#432;&#7907;c hi&#7879;n ra và b&#7841;n s&#7869; bi&#7871;t
mình ph&#7843;i làm gì ti&#7871;p <span class=GramE>theo</span>.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:36.0pt'><span class=GramE><span style='font-size:10.0pt;font-family:
Arial;color:black'>Có &#273;i&#7873;u, b&#7841;n c&#7847;n chú ý m&#7889;i yêu
c&#7847;u, b&#7841;n ch&#7881; có m&#7897;t ngày gi&#7843;i quy&#7871;t, và
nh&#432; v&#7853;y n&#7871;u b&#7841;n có nhi&#7873;u yêu c&#7847;u c&#7847;n
x&#7917; lý trong m&#7897;t th&#7901;i &#273;i&#7875;m thì b&#7841;n s&#7869;
ph&#7843;i x&#7917; lý t&#7845;t c&#7843; trong 1 ngày.</span></span><span
style='font-size:10.0pt;font-family:Arial;color:black'> <span class=GramE>Trong
m&#7897;t ngày mà yêu c&#7847;u ch&#432;a &#273;&#432;&#7907;c x&#7917; lý, s&#7869;
có m&#7897;t thông báo g&#7917;i vào email c&#7911;a b&#7841;n &#273;&#7875;
b&#7841;n bi&#7871;t và x&#7917; lý.</span> <span class=GramE>T&#7845;t nhiên
b&#7841;n có th&#7875; yêu c&#7847;u ng&#432;&#7901;i khác giúp &#273;&#7905;.</span>
<span class=GramE>Dù sao thì NCS khuy&#7871;n khích m&#7885;i thành viên nên
tích c&#7921;c chia s&#7867; cho nhau.</span><o:p></o:p></span></p>

<ol style='margin-top:0cm' start=11 type=1>
 <li class=MsoNormal style='color:black;margin-top:6.0pt;margin-bottom:6.0pt;
     mso-outline-level:1;mso-list:l3 level1 lfo1;tab-stops:list 36.0pt'><a
     name="_Toc184544247"><b style='mso-bidi-font-weight:normal'><span
     style='font-size:10.0pt;font-family:Arial'>T&#7899; &#273;ang có m&#7897;t
     yêu c&#7847;u c&#7847;n x&#7917; lý t&#7915; m&#7897;t thành viên khác
     g&#7917;i cho t&#7899;, t&#7899; &#273;ã tìm &#273;&#432;&#7907;c bài báo
     r&#7891;i nh&#432;ng ch&#432;a bi&#7871;t làm th&#7871; nào &#273;&#7875;
     g&#7917;i cho h&#7885; &#273;ây?</span></b></a><b style='mso-bidi-font-weight:
     normal'><span style='font-size:10.0pt;font-family:Arial'><o:p></o:p></span></b></li>
</ol>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:36.0pt'><span style='font-size:10.0pt;font-family:Arial;color:black'>C&#361;ng
không có gì &#273;âu b&#7841;n ah! Chúng ta b&#7855;t &#273;&#7847;u nhé!<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:36.0pt'><span class=GramE><span style='font-size:10.0pt;font-family:
Arial;color:black'>B&#7841;n &#273;&#259;ng nh&#7853;p h&#7879; th&#7889;ng
&#273;i nào.</span></span><span style='font-size:10.0pt;font-family:Arial;
color:black'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:36.0pt'><span class=GramE><span style='font-size:10.0pt;font-family:
Arial;color:black'>Bên d&#432;&#7899;i ph&#7847;n b&#7841;n v&#7915;a
&#273;&#259;ng nh&#7853;p &#273;ó b&#7841;n s&#7869; nh&#7853;n
&#273;&#432;&#7907;c thong báo s&#7889; yêu c&#7847;u &#273;ang ch&#7901;
&#273;&#7875; b&#7841;n x&#7917; lý &#273;ó.</span></span><span
style='font-size:10.0pt;font-family:Arial;color:black'> Click vào &#273;ó. <span
class=GramE>Danh sách các yêu c&#7847;u &#273;&#432;&#7907;c hi&#7879;n ra.</span>
<span class=GramE>B&#7841;n tìm &#273;&#7871;n dòng yêu c&#7847;u mà b&#7841;n
&#273;ã tìm &#273;&#432;&#7907;c bài báo cung c&#7845;p.</span> Click “Chi
ti&#7871;t” &#273;&#7875; hi&#7879;n ra thông tin v&#7873; yêu c&#7847;u này. <span
class=GramE>Sau &#273;ó b&#7841;n <a
href="http://nghiencuusinh.org/huongdanXLYC.htm">xem h&#432;&#7899;ng d&#7845;n</a>
này &#273;&#7875; làm ti&#7871;p nha.</span><o:p></o:p></span></p>

<ol style='margin-top:0cm' start=12 type=1>
 <li class=MsoNormal style='color:black;margin-top:6.0pt;margin-bottom:6.0pt;
     mso-outline-level:1;mso-list:l3 level1 lfo1;tab-stops:list 36.0pt'><a
     name="_Toc184544248"><b style='mso-bidi-font-weight:normal'><span
     style='font-size:10.0pt;font-family:Arial'>Tho&#7843;i mái quá, t&#7899;
     v&#7915;a x&#7917; lý h&#7871;t toàn b&#7897; yêu c&#7847;u g&#7917;i
     t&#7899;i mình, t&#7899; mu&#7889;n ra ngoài làm ly café có
     &#273;&#432;&#7907;c không?</span></b></a><b style='mso-bidi-font-weight:
     normal'><span style='font-size:10.0pt;font-family:Arial'><o:p></o:p></span></b></li>
</ol>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:36.0pt'><span style='font-size:10.0pt;font-family:Arial;color:black'>Tho&#7843;i
mái mà! Nh&#432;ng b&#7841;n nh&#7899; click vào “Kh&#7855;c xu&#7845;t”
&#273;&#7875; thoát kh&#7887;i h&#7879; th&#7889;ng, n&#7871;u không b&#7841;n
có th&#7875; m&#7845;t tài kho&#7843;n &#273;ó l&#7855;m nha.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:36.0pt'><span style='font-size:10.0pt;font-family:Arial;color:black'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:36.0pt'><span style='font-size:10.0pt;font-family:Arial;color:black'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-top:6.0pt;margin-right:0cm;margin-bottom:6.0pt;
margin-left:0cm'><span style='font-size:10.0pt;font-family:Arial;color:black'><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
