<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd"> 
<html> 
<head> 
	<title>Điều khoản sử dụng</title> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<meta name="css layout" content=""> 
 
	<link href="/static/css/layout.css" rel="stylesheet" type="text/css" /> 
	<link href="/static/css/style.css" rel="stylesheet" type="text/css" /> 
	<style type="text/css"> 
	</style> 
	
</head> 
<body> 

<h3>﻿Quyền lợi và trách nhiệm của người yêu cầu:</h3>

<pre>
   1. Quyền lợi:
          * Tất cả mọi người có nhu cầu đối với bài báo khoa học đều có thể sử dụng website. Sau khi lập một tài khoản cho mình, người yêu cầu có thể yêu cầu bài báo mình cần thông qua mẫu form có sẵn. 
          * Bài báo sẽ được cung cấp thông qua địa chỉ email của người yêu cầu trong vòng 3 ngày sau khi được yêu cầu.
          * Người yêu cầu có quyền đóng góp ý kiến xây dựng website thông qua hòm thư góp ý.
   2. Trách nhiệm:
          * Người yêu cầu có trách nhiệm giới thiệu, quảng bá website cho những ai có nhu cầu.
          * Thông tin yêu cầu bài báo trên mẫu form phải hợp lệ, trong đó quan trọng nhất là đường link trực tiếp đến bài báo. Đường link này là nhằm tiết kiệm thời gian và công sức cho người cung cấp.
          * Đối với những bài báo được cung cấp bởi website, người yêu cầu có trách nhiệm chia sẻ với người khác khi được quản trị yêu cầu.
</pre>

<h3>Quyền lợi và trách nhiệm của người cung cấp:</h3>

<pre>
   1. Quyền lợi:
          * Người cung cấp là những người có khả năng cung cấp bài báo khoa học thông qua tài khoản của trường hoặc viện nghiên cứu. Người cung cấp tham gia website hoàn toàn tự nguyện và có quyền dừng tham gia bất cứ lúc nào mà không cần giải thích, sau khi đã thông báo với quản trị mạng.
          * Người cung cấp có quyền loại bỏ những yêu cầu không hợp lệ hoặc nằm ngoài khả năng cung cấp của mình, sau khi đã giải thích rõ ràng với người dùng.
          * Website sẽ cố gắng điều chỉnh để thời gian mà mỗi người cung cấp bỏ ra mỗi ngày chỉ dao dộng trong khoảng 10-15 phút.
          * Người cung cấp vẫn có thể yêu cầu bài báo mình cần như một người yêu cầu.
   2. Trách nhiệm:
          * Người cung cấp có trách nhiệm đáp ứng yêu cầu của người yêu cầu đúng thời gian quy định: 1 ngày sau ngày yêu cầu.
          * Website tự động phân bổ các yêu cầu một cách công bằng cho tất cả những người cung cấp. Người cung cấp có trách nhiệm tuân thủ sự phân công của website.
</pre>

</body>
</html>
